# Build environment, one of: web, worker, node, shell or webview
ENVIRONMENT=web

EMCC_CORES=8

# PHP branch to build (see https://github.com/php/php-src/branches)
PHP_BRANCH=PHP-8.2.11

# Build to a directory other than the current one (absolute path)
PHP_DIST_DIR=./build

# Space separated list of files/directories (absolute paths)
# to be included under the /preload directory in the final build.
PRELOAD_ASSETS="../shop-example ../vendor"

# Memory to start the instance with, before growth
INITIAL_MEMORY=512MB

# Build with assertions enabled
ASSERTIONS=0

# Select the optimization level
OPTIMIZATION=3

# Build with libXML
WITH_LIBXML=0

# Build with Tidy
WITH_TIDY=0

# Build with Iconv
WITH_ICONV=0

# Build with SQLite
WITH_SQLITE=0

# Build with VRZNO
WITH_VRZNO=0
